<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Linguagens.css">
    <title>Linguagens</title>
</head>
<body>
    <header class="menu-superior">
        <button class="logo" onclick="window.location.href='index.html'">Portfólio 2025</button>
        <nav class="menu-links">
          <a href="#" onclick="Humanas()">Humanas</a>
          <a href="#" onclick="Matemática()">Matemática</a>
          <a href="#" onclick="Natureza()">Natureza</a>
          <a href="#" onclick="Técnico()">Técnico</a>
        </nav>
      </header>
    <div class="conteudo">
        <h1>Linguagens</h1>
        <br>
        <h2 id="h2-1">1º Trimestre</h2>
        <div id="modal-1" class="modal">
            <span class="close" id="close-1">&times;</span>
            <h3>Atividades 1º Trimestre</h3>
            <div class="ativ1">
                <img  src="ativ1 - linguagens.png">
                <p><b>Reconto da obra “Pai contra mãe”: </b><br><br>
                    Essa atividade tinha o propósito de recontar o conto "Pai contra mãe" do ponto de vista da mulher, tentando se colocar no lugar dela.<br>
                    Foi uma atividade curiosa e achei muito interessante.<br><br>
                    <a href="https://docs.google.com/document/d/1PXx_cHICUleWKIRYZXO7FH00eG_pFu4UqalTvLtxTVM/edit?usp=sharing">Acesse aqui a atividade!</a>
                </p>
            </div>
            <br><br>
            <div class="ativ2">
                <img  src="ativ2 - linguagens.png">
                <p><b>Biografia profissional: </b><br><br>
                    Nessa atividade desenvolvemos uma biografia contando um pouco sobre nós mesmo de forma clara e simples.<br> 
                    Eu não gostei muito dessa atividade pois já tinha sido feito no ano passado, porém ela foi atualizada. <br><br>
                    <a href="https://docs.google.com/document/d/1BYZX1GpkevNckFierBVtO8F_zw1OdslLbRvjtM6p6Qw/edit?usp=sharing">Acesse aqui a atividade!</a>
                </p>
            </div>  
            <br><br>
            <div class="ativ3">
                <img  src="ativ3 - linguagens.png">
                <p><b>Site “Repertório para o Enem”,: </b><br><br>
                    Essa atividade foi a criação de um site com diversos repertórios que podem ser utilizados na redação do ENEM, servindo como um meio de busca e aprendizado para nós.<br> 
                    Eu gostei dessa atividade, acho que ficou muito bem feita e cheia de diferentes fontes.<br><br>
                    <a href="https://sites.google.com/estudante.sesisenai.org.br/informa-enem-3b/in%C3%ADcio">Acesse aqui a atividade!</a>
                </p>
            </div>  
            <br><br>
            <div class="ativ4">
                <img  src="ativ4 - linguagens.png">
                <p><b>Nota da Redação Online: </b><br><br>
                    Nessa redação, tivemos que dissertar sobre o tema "Desafios para a inclusão social por meio dos esportes no Brasil".<br> 
                    Foi tranquilo desenvolver a redação e tirei uma nota razoável. <br><br>
                    <a href="https://www.sesieducacao.com.br/home.php">Acesse aqui a atividade!</a>
                </p>
            </div>
            <br><br>
            <div class="ativ5">
                <img  src="ativ5 - linguagens.png">
                <p><b>Revista Literária: </b><br><br>
                    Nessa atividade criamos uma revista online com atividades que fizemos sobre os livros lidos no trimestre, o livro lido sendo "As Memórias Póstumas de Brás Cubas", onde criamos um verbete sobre um personagem e também uma propraganda para o Emplastro Milagros citado no livro.<br> 
                    Foi uma atividade divertida, gostei de criar a revista e montar ela como se fosse de verdade.<br><br>
                    <b>Habilidades:</b>--<br><br>
                    <a href="https://www.canva.com/design/DAGfdMcaH7I/MCFa6k9N-5zSDspcOEQ0pQ/edit?utm_content=DAGfdMcaH7I&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Acesse aqui a atividade!</a>
                </p>
            </div>
            <br><br>
            <div class="ativ6">
                <img  src="ativ6 - linguagens.png">
                <p><b>Comentários/avaliações das leituras obrigatórias da UFSC: </b><br><br>
                    Nessa atividade fizemos um comentário em Padlet criado pela professora sobre o livro lido no trimestre, sendo ele "As Memórias Póstumas de Brás Cubas".<br> 
                    Foi uma atividade simples e rápida, bem tranquila de realizar.<br><br>
                    <b>Habilidades:</b>--<br><br>
                    <a href="https://padlet.com/claudiabechler/leituras-obrigat-rias-ufsc-2026-i3y2t016v48gskg">Acesse aqui a atividade!</a>
                </p>
            </div>    
        </div>
        <br>
        <h2 id="h2-2">2º Trimestre</h2>
        <div id="modal-2" class="modal">
            <span class="close" id="close-2">&times;</span>
            <h3>Conteúdo do 2º Trimestre</h3>
            <p>Aqui você pode adicionar informações sobre o 2º Trimestre.</p>
        </div>
        <br>
        <h2 id="h2-3">3º Trimestre</h2>
        <div id="modal-3" class="modal">
            <span class="close" id="close-3">&times;</span>
            <h3>Conteúdo do 3º Trimestre</h3>
            <p>Aqui você pode adicionar informações sobre o 3º Trimestre.</p>
        </div>
    </div>
    <script src="Linguagens.js"></script>
</body>
